{
    "name": "Tests",
    "rootNamespace": "",
    "references": [
        "GUID:962bfa68bf76f3c429b17b6114b382b0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}